<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Bold.otf">
            <string>GothamSSm-Bold</string>
        </array>
        <array key="GothamSSm-Book.ttf">
            <string>GothamSSm-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="Relatable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianap1" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-fp-O3z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                </imageView>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-It-DJe">
                    <rect key="frame" x="0.0" y="465" width="320" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently dianogsed with Leukaemia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-Fr-MXV">
                            <rect key="frame" x="40" y="44" width="239" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="Rsc-Ln-24S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-s0-WFo" userLabel="title">
                            <rect key="frame" x="25" y="8" width="271" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="RPr-kx-Qvo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iGw-s0-WFo" secondAttribute="trailing" constant="24" id="2Sa-oU-J8f"/>
                        <constraint firstItem="iGw-s0-WFo" firstAttribute="leading" secondItem="zBs-It-DJe" secondAttribute="leading" constant="25" id="41F-pL-0ik"/>
                        <constraint firstItem="Tn7-Fr-MXV" firstAttribute="top" secondItem="iGw-s0-WFo" secondAttribute="bottom" constant="1" id="HbF-Sz-6Ko"/>
                        <constraint firstAttribute="height" constant="110" id="Htt-ei-7Vv"/>
                        <constraint firstAttribute="trailing" secondItem="Tn7-Fr-MXV" secondAttribute="trailing" constant="41" id="LJf-8s-wdz"/>
                        <constraint firstItem="Tn7-Fr-MXV" firstAttribute="leading" secondItem="zBs-It-DJe" secondAttribute="leading" constant="40" id="bW4-xw-gEY"/>
                        <constraint firstItem="iGw-s0-WFo" firstAttribute="top" secondItem="zBs-It-DJe" secondAttribute="top" constant="8" id="sxo-9O-Lao"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gvt-fp-O3z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4F3-QM-8i0"/>
                <constraint firstItem="zBs-It-DJe" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6VD-bb-MjZ"/>
                <constraint firstItem="Gvt-fp-O3z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9HD-d5-HuH"/>
                <constraint firstItem="Gvt-fp-O3z" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="APs-L5-Tdk"/>
                <constraint firstItem="Gvt-fp-O3z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Z8i-Ge-LhX"/>
                <constraint firstItem="zBs-It-DJe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="c17-9o-EnY"/>
                <constraint firstItem="zBs-It-DJe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xOl-ob-umq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgPic" destination="Gvt-fp-O3z" id="0wr-De-DBc"/>
                <outlet property="descr" destination="Tn7-Fr-MXV" id="BvG-tI-pPq"/>
                <outlet property="title" destination="iGw-s0-WFo" id="kqH-fX-UGh"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="125.47393364928909"/>
        </view>
    </objects>
    <resources>
        <image name="dianap1" width="380" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
